.App-header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
}

.side-pane {
  background-color: #000;
  width: 4em;
  display: grid;
  grid-template-rows: 1fr 90px;
}

.side-pane-avatar {
  height: 3em;
  width: 3em;
  border-radius: 50%;
  margin-top: 1em;
  position: relative;
}

.side-pane-logout {
  width: 2.5em;
  height: 2.5em;
  position: absolute;
  left: 10px;
}

.logo {
  color: #FFCC00;
  position: absolute;
  top: 4em;
  left: -1.9px;
}

.dashboard {
  background-color: #DCDCDC;
  max-width: 100%;
  height:  auto;
  padding: 5em;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 19em);
  margin-bottom: 2em;

}

.operations {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 37em 1fr;
  grid-template-rows: auto auto;

}

.card {
  background-color: #fff;
  padding: .3em;
  width: 14em;
  height: 12em;
  box-shadow: 0 .3em .6em rgba(0, 0, 0, 0.2);
  display: grid;
  justify-content: center;
  justify-items: center;
}

.card-icon {
  height: 2em;
  width: 2em;
  margin-top: .7em;

}

.card-header {
  font-weight: bold;
  font-size: .9em;
}

.card-text {
  font-size: 1.7em;
  font-weight: bold; 
}

.custom-select {
  display: block;
  align-self: end;
  justify-self: end;
  font-size: 1em;
  outline: none;
  user-select: none;
	font-family: sans-serif;
	font-weight: 700;
	color: #FFCC00;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 50%;
  max-width: 100%;
  height: 48px;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 .5px 0 .5px rgba(0, 0, 0, .04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px #FFCC00;
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #FFCC00;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

.select-css:disabled, .select-css[aria-disabled=true] {
	color: graytext;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}
.select-css:disabled:hover, .select-css[aria-disabled=true] {
	border-color: #aaa;
}

.generator {
  background-color: #fff;
  box-shadow: 0 .3em .6em rgba(0, 0, 0, 0.2);
  max-height: 400px;
  display: grid;
  grid-template-rows: 30px 50px 1fr;
  grid-gap: 1em;
  transition: all .3s;
  padding: 4em;
}

.generator label {
  font-size: 1em;
  font-weight: bold;
  align-self: end;
}

input[type=number]:focus {
  background-color: rgb(235, 188, 0);
  outline: none;
  color:#fff;
  font-size: 1em;
  font-weight: bold;
  transition: all .4s;
}

.table {
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 .3em .6em rgba(0, 0, 0, 0.2);
  max-height: 400px;
  overflow: scroll;
}

.row:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, .3);;
}

.row {
  padding: 13px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
}

.row:hover:not(:first-child){
  background-color: rgba(165, 165, 165, .1);
}

.column-label {
  position: sticky;
  top: 0;
  height: 3em;
  background-color:rgb(250, 249, 249);
}

.id-label {
  align-self: center;
  font-weight: bold;
}

.number-label {
  align-self: center;
  font-weight: bold;
}

.paginator {
  grid-column-start: 2;
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  background-color: #fff;
  padding: .2em;
}

.generate-button {
  background-color: #000;
  font-weight: bold;
  color: rgb(235, 188, 0);
  text-transform: uppercase;
  height: 4em;
  padding: 10px 40px;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  justify-self: center;
  align-self: center;
  transition: all .3s;
}

.generate-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.generate-button:active {
  transform: translateY(-1px);
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.4);
}

.page-count {
  align-self: center;
}

.current-page {
  color: rgb(235, 188, 0);
  font-weight: bold;
}

.total-pages {
  font-weight: bold;
}